ROM_URL=https://netix.dl.sourceforge.net/project/evolution-x/kebab/evolution_kebab-ota-sp2a.220305.012-03121537-unsigned.zip
ZIP_NAME=update.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=EvolutionX-SGSI-AB-Pixel.zip
VERSION=12
